name: ST
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - appnope=0.1.2
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.0.5
  - attrs=21.4.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - black=22.1.0
  - bleach=4.1.0
  - ca-certificates=2021.10.8
  - cffi=1.15.0
  - click=8.0.4
  - dataclasses=0.8
  - dbus=1.13.18
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - executing=0.8.2
  - expat=2.4.4
  - flit-core=3.6.0
  - gettext=0.19.8.1
  - glib=2.70.2
  - glib-tools=2.70.2
  - icu=64.2
  - importlib-metadata=4.11.1
  - importlib_resources=5.4.0
  - ipykernel=6.9.1
  - ipython=8.0.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - jedi=0.18.1
  - jinja2=3.0.3
  - jpeg=9e
  - jsonschema=4.4.0
  - jupyter=1.0.0
  - jupyter_client=7.1.2
  - jupyter_console=6.4.0
  - jupyter_core=4.9.2
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.0.2
  - libcxx=12.0.1
  - libffi=3.4.2
  - libglib=2.70.2
  - libiconv=1.16
  - libpng=1.6.37
  - libsodium=1.0.18
  - libzlib=1.2.11
  - markupsafe=2.1.0
  - matplotlib-inline=0.1.3
  - mistune=0.8.4
  - mypy_extensions=0.4.3
  - nbclient=0.5.11
  - nbconvert=6.4.2
  - nbformat=5.1.3
  - ncurses=6.3
  - nest-asyncio=1.5.4
  - notebook=6.4.8
  - openssl=3.0.0
  - packaging=21.3
  - pandoc=2.17.1.1
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pathspec=0.9.0
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=22.0.3
  - platformdirs=2.5.1
  - prometheus_client=0.13.1
  - prompt-toolkit=3.0.27
  - prompt_toolkit=3.0.27
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.11.2
  - pyparsing=3.0.7
  - pyqt=5.9.2
  - pyrsistent=0.18.1
  - python=3.8.12
  - python-dateutil=2.8.2
  - python_abi=3.8
  - pyzmq=22.3.0
  - qt=5.9.7
  - qtconsole=5.2.2
  - qtconsole-base=5.2.2
  - qtpy=2.0.1
  - readline=8.1
  - send2trash=1.8.0
  - setuptools=60.9.3
  - sip=4.19.8
  - six=1.16.0
  - sqlite=3.37.0
  - stack_data=0.2.0
  - terminado=0.13.1
  - testpath=0.5.0
  - tk=8.6.12
  - tomli=2.0.1
  - tornado=6.1
  - traitlets=5.1.1
  - typed-ast=1.5.2
  - typing_extensions=4.1.1
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.37.1
  - widgetsnbextension=3.5.2
  - xz=5.2.5
  - zeromq=4.3.4
  - zipp=3.7.0
  - zlib=1.2.11
  - pip:
    - anndata==0.7.8
    - cycler==0.11.0
    - fonttools==4.29.1
    - h5py==3.6.0
    - joblib==1.1.0
    - kiwisolver==1.3.2
    - llvmlite==0.38.0
    - matplotlib==3.5.1
    - natsort==8.1.0
    - networkx==2.6.3
    - numba==0.55.1
    - numexpr==2.8.1
    - numpy==1.21.5
    - pandas==1.4.1
    - patsy==0.5.2
    - pillow==9.0.1
    - pynndescent==0.5.6
    - pytz==2021.3
    - scanpy==1.8.2
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - seaborn==0.11.2
    - sinfo==0.3.4
    - statsmodels==0.13.2
    - stdlib-list==0.8.0
    - tables==3.7.0
    - tangram-sc==1.0.2
    - threadpoolctl==3.1.0
    - torch==1.10.2
    - tqdm==4.62.3
    - umap-learn==0.5.2
    - xlrd==1.2.0